body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
    background-color: burlywood !important;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#mapid {
    height: 100%;
    width: 100%;
}

.grid-container {
    display: grid;
    /*grid-template-rows: 50px 100px;*/
    width: 100vw;
    height: 100vh;
    padding: 5px 20px;
}

.grid-container .grid-item
{
        padding: 5px;
}

button {
    font-size: 1.0em;
    padding: 10px 15px;
    border: none;
    background-color: #8B4513;
    color: #fff;
    border-radius: 10px !important;
    margin:2px 5px !important;
    cursor: pointer;
    font-size: 0.9em;
    float: right;
}

.findButton
{
    font-size: 1.4em;
    padding: 10px 25px;
    float:left;
    border: 3px solid rgb(107, 53, 15);
}

.emoji
{
    font-size:70px;
}

.addmsg
{
    float: right;
    visibility: hidden;
}
